<html lang="en">

<head>
    <title>Stefan Hawea - Online CV</title>
    <meta charset="UTF-8">
    <meta name="description" content="Stefan Hawea online CV">
    <meta name="keywords" content="Stefan,Hawea,Stefan Hawea, Haweast.ga,Haweast">
    <meta name="author" content="Stefan Hawea">
</head>
    
<style>
/*Header Setting*/
header {
    background-color: #6E8898;
    padding: 0px;
    text-align: right;
    overflow: hidden;
    width: 100%;
    height: 210px;
    float: center;
    overflow: hidden;
    }
    
img.PictureFace{
    position: relative;
    top: 15px;
    right: -40px;
    }
    
div.PictureFace {
    display: table-cell;
    width: 50%;
    position: left;
    }
    
div.middle {
    display: table-cell;
    width:77%;
    position: center;
    }
    
/*Nav Setting*/    
nav {
    list-style-type: none;
    padding: 0;
    width: 25%;
    position: left;
    height: auto;
    overflow: hidden;
    float: right;
    background-color: #3C4F76;
    margin: 0;
    }
    
nav ul {
    list-style-type: none;
    color: white;
    }
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;  
    color: white;
    }
li a.active {
    background-color: #E2C044;
    color: black;
    }
li a:hover:not(.active) {
    background-color: #9FB1BC;
    color: white;
    }
    
/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
    }
    
/*Flexbox Setting*/
section.row {    
    display: flex;
    }
article.col {
    flex: 1;
    padding: 1em;
    flex-grow: 3;
    }
nav.col {
    flex: 1;
    padding: 1em;
    }
    
/*Body Setting*/
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    }
    
article {
    float: left;
    padding: 0px;
    background-color: #9FB1BC;
    overflow: auto;
    height: auto;
    width: 75%;
    overflow: auto;
    }
    
bodytext {
    float: left;
    padding-left: 20px;
    }
    
hr {
    width: 98%;
    margin: 0.1px;
    }
    
/*Footer Setting*/
footer {
    background-color: #6E8898;
    padding: 10px;
    text-align: center;
    color: white;
    overflow: auto;
    }       
</style>
    
<body>
    <header>
        <div class="middle">
            <div><font size="12">Hi, I'm</font></div>
            <div><font color="#D3D0CB" size="40"><strong> Stefan Hawea</strong></font></div>
            <div><font size="4"><i>and this is my online CV</i></font></div>
        </div>
        <div class="PictureFace"><img class="PictureFace" src="https://github.com/Haweast/Home/blob/gh-pages/Pictures/StefanFace2.png?raw=true" alt="Stefan Photo" align="middle"></div>
    </header>

<section class="row">
    <article class="col">
	<bodytext>
		<h1><font size="6">Referees</font></h1>
			<hr noshade></hr>
		<p><strong>Alison Denton<br>Recruitment Manager</strong><br>NZ Care Disability</p>
	    		<hr noshade></hr>
		<p><strong>Steve Cosgrove<br>Networking Tutor</strong><br>Whitireia New Zealand</p>
		<p><strong><u>Contact information available on request</u></strong></p> 
        </bodytext>
        <bodytext>
		<h1><font size="6">Contact</font></h1>
			<hr noshade></hr>
		<p><strong>Stefan Hawea</strong><br>021 655 845<br>Otaki, New Zealand<br>Haweastjobs@gmail.com</p>
	    		<hr noshade></hr>
	</bodytext>
    </article>

    <nav class="col">
        <ul>
        <li><a href="http://haweast.ga/">Home</a></li>
        <li><a href="http://education.haweast.ga/">Education</a></li>
        <li><a href="http://workexp.haweast.ga/">Work Experience</a></li>
        <li><a class="active" href="http://contact.haweast.ga/">Contact/Referees</a></li>
        </ul>
    </nav>
</section>

    <footer>
        <p>
            <strong>Made using Github and Domain from freenom.com</strong>
        </p>
    </footer>   
</body>
</html>
